[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {320, 480}}",
        "class" : "View",
        "attributes" : {
          "flex" : "WH",
          "frame" : "{{110, 190}, {100, 100}}",
          "background_color" : "RGBA(0.411765,0.474510,0.592157,1.000000)",
          "class" : "View",
          "name" : "genre_calculatrice",
          "uuid" : "B2046FD5-F4C8-4BA2-95BE-A079BCE90115"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{35, 99}, {245, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WH",
          "name" : "label_genre_calculatrice",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "08EBE885-FB20-4679-B96C-2D30FCF86955",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Vous êtes ?",
          "font_size" : 29,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{35, 187}, {245, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "button_homme_calculatrice",
          "flex" : "WH",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "Un homme",
          "uuid" : "CF53BDF6-B3E2-4DEC-BC75-28EC878525BE",
          "class" : "Button",
          "name" : "button_homme_calculatrice",
          "font_size" : 29
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{35, 259}, {245, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "button_femme_calculatrice",
          "flex" : "WH",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "Une femme",
          "uuid" : "2D2911F9-0666-4A03-9F57-BDE6BB627466",
          "class" : "Button",
          "name" : "button_femme_calculatrice",
          "font_size" : 29
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{260, 10}, {50, 41}}",
        "class" : "Button",
        "attributes" : {
          "action" : "button_soundcloud_calculatrice",
          "flex" : "WHR",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "",
          "uuid" : "593474DD-F77D-4528-BB31-EA1073C775FA",
          "class" : "Button",
          "name" : "button_soundcloud_calculatrice",
          "font_size" : 15
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]